desc: I1 cache:         32768 B, 64 B, 8-way associative
desc: D1 cache:         32768 B, 64 B, 8-way associative
desc: LL cache:         6291456 B, 64 B, 12-way associative
cmd: ls -l
events: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
fl=???
fn=+[NSObject initialize]
0 11 3 1 11 0 0 0 0 0
fn=-[NSObject dealloc]
0 2655 1 1 0 0 0 0 0 0
fn=-[OS_dispatch_data_empty _setTargetQueue:]
0 1096 18 12 1068 14 0 14 0 0
fn=-[OS_dispatch_object _dispose]
0 105 0 0 0 0 0 0 0 0
fn=-[OS_dispatch_object _xref_dispose]
0 1680 0 0 525 0 0 630 0 0
fn=-[OS_object _xref_dispose]
0 886 0 0 0 0 0 0 0 0
fn=-[OS_xpc_object _dispose]
0 780 0 0 0 0 0 0 0 0
fn=-[OS_xpc_object _xref_dispose]
0 12496 2 1 3905 2 0 4686 0 0
fn=???
0 23178 917 111 6424 421 58 2894 42 5
fn=ImageLoader::ImageLoader(char const*, unsigned int)
0 10834 3 3 1542 0 0 560 49 49
fn=ImageLoader::applyInterposing(ImageLoader::LinkContext const&)
0 14 2 2 8 0 0 2 0 0
fn=ImageLoader::compare(ImageLoader const*) const
0 20324 6 0 8288 0 0 1874 0 0
fn=ImageLoader::containsAddress(void const*) const
0 790 4 1 250 5 0 174 1 0
fn=ImageLoader::dependsOn(ImageLoader*)
0 468 2 2 120 0 0 84 0 0
fn=ImageLoader::getRealPath() const
0 5440 6 1 2720 1 0 680 0 0
fn=ImageLoader::getShortName() const
0 108 0 0 24 0 0 24 0 0
fn=ImageLoader::hasHiddenExports() const
0 560 2 2 240 0 0 80 0 0
fn=ImageLoader::hash(char const*)
0 535289 2 1 78332 0 0 1185 0 0
fn=ImageLoader::isLinked() const
0 16 0 0 6 0 0 2 0 0
fn=ImageLoader::lastModified() const
0 3380 3 0 2028 0 0 676 0 0
fn=ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&)
0 212 8 7 56 4 0 74 3 0
fn=ImageLoader::matchInstallPath() const
0 264271 0 0 113259 1 0 37753 0 0
fn=ImageLoader::overlapsWithAddressRange(void const*, void const*) const
0 167 5 5 46 0 0 30 0 0
fn=ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool)
0 13747 5 5 3626 69 0 3136 0 0
fn=ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
0 10403 3 3 2974 3 0 2094 0 0
fn=ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&)
0 22196 17 9 6466 20 0 4973 1 0
fn=ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&)
0 44604 18 18 13704 68 2 8341 23 6
fn=ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
0 10897 2 2 2760 84 0 2174 0 0
fn=ImageLoader::recursiveSpinLock(ImageLoader::recursive_lock&)
0 5103 3 1 1617 0 0 1068 0 0
fn=ImageLoader::recursiveUpdateDepth(unsigned int)
0 24640 4 4 6861 3 0 5256 0 0
fn=ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)
0 74 2 1 20 1 0 26 0 0
fn=ImageLoader::setFileInfo(int, unsigned long long, long)
0 273 0 0 78 0 0 156 0 0
fn=ImageLoader::setMapped(ImageLoader::LinkContext const&)
0 360 2 2 80 0 0 80 0 0
fn=ImageLoader::setNeverUnloadRecursive()
0 24 3 3 10 0 0 6 0 0
fn=ImageLoader::setPath(char const*)
0 562 2 2 84 0 0 9 0 0
fn=ImageLoader::setPathUnowned(char const*)
0 9687 2 2 1487 0 0 228 0 0
fn=ImageLoader::statMatch(stat const&) const
0 8515 1 1 4630 10 3 785 0 0
fn=ImageLoader::weakBind(ImageLoader::LinkContext const&)
0 3557 17 17 1337 1 0 579 0 0
fn=ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
0 9106 3 3 2315 0 0 761 7 5
fn=ImageLoaderMachO::assignSegmentAddresses(ImageLoader::LinkContext const&)
0 4914 8 8 1482 3 3 936 15 9
fn=ImageLoaderMachO::bindLocation(ImageLoader::LinkContext const&, unsigned long, unsigned long, ImageLoader const*, unsigned char, char const*, long, char const*)
0 55540 8 3 17580 388 26 11590 0 0
fn=ImageLoaderMachO::crashIfInvalidCodeSignature()
0 1140 1 1 456 38 38 228 0 0
fn=ImageLoaderMachO::doGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
0 3061 5 5 1039 203 1 419 1 1
fn=ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
0 16518 6 5 3672 470 2 2302 28 6
fn=ImageLoaderMachO::doGetLibraryInfo()
0 4088 0 0 2044 40 0 292 0 0
fn=ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&)
0 840 4 2 320 0 0 240 0 0
fn=ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)
0 1080 3 1 280 1 0 280 1 0
fn=ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
0 2618 10 5 1084 141 0 531 0 0
fn=ImageLoaderMachO::doRebase(ImageLoader::LinkContext const&)
0 876 2 2 359 2 1 160 0 0
fn=ImageLoaderMachO::findExportedSymbol(char const*, bool, ImageLoader const**) const
0 744881 42 5 209088 84 0 101040 30 0
fn=ImageLoaderMachO::forceFlat() const
0 7 0 0 4 1 0 1 0 0
fn=ImageLoaderMachO::getExportedSymbolAddress(ImageLoader::Symbol const*, ImageLoader::LinkContext const&, ImageLoader const*, bool) const
0 7608 0 0 951 0 0 951 0 0
fn=ImageLoaderMachO::getInstallPath() const
0 17216 3 1 7155 611 1 1453 0 0
fn=ImageLoaderMachO::getRPaths(ImageLoader::LinkContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >&) const
0 13439 9 4 5921 62 0 2666 14 1
fn=ImageLoaderMachO::getSlide() const
0 205 0 0 123 2 0 41 0 0
fn=ImageLoaderMachO::getSymbolAddress(ImageLoader::Symbol const*, ImageLoader const*, ImageLoader::LinkContext const&, bool) const
0 32334 22 3 10461 6 1 7608 0 0
fn=ImageLoaderMachO::getThreadPC() const
0 100 3 2 31 9 0 4 0 0
fn=ImageLoaderMachO::getUUID(unsigned char*) const
0 2640 2 2 840 0 0 120 0 0
fn=ImageLoaderMachO::hasCoalescedExports() const
0 56 0 0 32 3 0 8 0 0
fn=ImageLoaderMachO::inSharedCache() const
0 2534 1 1 1086 0 0 362 0 0
fn=ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&)
0 2729 5 5 702 1 1 624 22 15
fn=ImageLoaderMachO::instantiateMainExecutable(macho_header const*, unsigned long, char const*, ImageLoader::LinkContext const&)
0 36 3 3 9 0 0 8 0 0
fn=ImageLoaderMachO::isBundle() const
0 287 0 0 164 1 0 41 0 0
fn=ImageLoaderMachO::isDylib() const
0 2590 1 1 1480 229 0 370 0 0
fn=ImageLoaderMachO::isExecutable() const
0 273 0 0 156 0 0 39 0 0
fn=ImageLoaderMachO::isPrebindable() const
0 1288 1 1 644 78 0 161 0 0
fn=ImageLoaderMachO::loadCodeSignature(linkedit_data_command const*, int, unsigned long long, ImageLoader::LinkContext const&)
0 1563 4 4 430 3 0 425 6 4
fn=ImageLoaderMachO::machHeader() const
0 3815 41 2 2289 27 0 763 0 0
fn=ImageLoaderMachO::mapSegments(int, unsigned long long, unsigned long long, unsigned long long, ImageLoader::LinkContext const&)
0 10491 46 9 3549 2 1 1872 1 1
fn=ImageLoaderMachO::needsAddedLibSystemDepency(unsigned int, macho_header const*)
0 3316 4 4 848 21 0 580 13 6
fn=ImageLoaderMachO::needsTermination()
0 240 2 1 120 0 0 40 0 0
fn=ImageLoaderMachO::parseLoadCmds()
0 39305 14 14 7640 1063 1063 3850 14 8
fn=ImageLoaderMachO::participatesInCoalescing() const
0 1280 0 0 400 40 1 320 0 0
fn=ImageLoaderMachO::preFetchDATA(int, unsigned long long, ImageLoader::LinkContext const&)
0 3328 41 4 1034 0 0 731 0 0
fn=ImageLoaderMachO::registerInterposing()
0 310 3 3 117 0 0 57 0 0
fn=ImageLoaderMachO::reserveAnAddressRange(unsigned long, ImageLoader::LinkContext const&)
0 936 3 3 234 0 0 195 0 0
fn=ImageLoaderMachO::sdkVersion() const
0 3648 1 1 836 0 0 38 0 0
fn=ImageLoaderMachO::segActualEndAddress(unsigned int) const
0 6622 2 1 2709 2 0 2107 1 0
fn=ImageLoaderMachO::segActualLoadAddress(unsigned int) const
0 19125 12 2 11250 146 0 4500 21 0
fn=ImageLoaderMachO::segExecutable(unsigned int) const
0 2106 0 0 1053 0 0 468 0 0
fn=ImageLoaderMachO::segFileOffset(unsigned int) const
0 5664 2 2 3186 31 31 1416 0 0
fn=ImageLoaderMachO::segFileSize(unsigned int) const
0 4352 1 1 2448 1 1 1088 0 0
fn=ImageLoaderMachO::segHasPreferredLoadAddress(unsigned int) const
0 663 0 0 351 1 1 156 0 0
fn=ImageLoaderMachO::segHasRebaseFixUps(unsigned int) const
0 2889 1 1 630 37 12 156 0 0
fn=ImageLoaderMachO::segName(unsigned int) const
0 2000 2 2 1000 1 1 500 1 1
fn=ImageLoaderMachO::segPreferredLoadAddress(unsigned int) const
0 3760 0 0 2115 0 0 940 0 0
fn=ImageLoaderMachO::segReadable(unsigned int) const
0 1989 1 1 1053 0 0 468 0 0
fn=ImageLoaderMachO::segSize(unsigned int) const
0 6688 1 0 3762 77 0 1672 0 0
fn=ImageLoaderMachO::segUnaccessible(unsigned int) const
0 4284 4 2 2268 2 0 1008 5 4
fn=ImageLoaderMachO::segWriteable(unsigned int) const
0 4230 0 0 2115 2 0 940 0 0
fn=ImageLoaderMachO::segmentCount() const
0 855 1 0 513 0 0 171 0 0
fn=ImageLoaderMachO::segmentsCanSlide() const
0 585 2 2 234 1 1 156 1 1
fn=ImageLoaderMachO::segmentsMustSlideTogether() const
0 195 0 0 78 0 0 39 0 0
fn=ImageLoaderMachO::setSlide(long)
0 200 2 2 80 0 0 80 0 0
fn=ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
0 15929 8 8 5484 560 0 2872 0 0
fn=ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**)
0 21643 47 10 4659 127 40 718 18 14
fn=ImageLoaderMachO::usablePrebinding(ImageLoader::LinkContext const&) const
0 2160 2 2 840 1 0 480 0 0
fn=ImageLoaderMachO::usesTwoLevelNameSpace() const
0 5579 3 0 3188 106 0 797 0 0
fn=ImageLoaderMachOClassic::bindIndirectSymbol(unsigned long*, macho_section const*, char const*, unsigned long, ImageLoader const*, ImageLoader::LinkContext const&)
0 99 3 3 36 0 0 27 0 0
fn=ImageLoaderMachOClassic::bindIndirectSymbolPointers(ImageLoader::LinkContext const&, bool, bool)
0 319 5 5 122 11 1 52 0 0
fn=ImageLoaderMachOClassic::doBind(ImageLoader::LinkContext const&, bool)
0 39 3 3 9 0 0 11 0 0
fn=ImageLoaderMachOClassic::doBindExternalRelocations(ImageLoader::LinkContext const&)
0 38 4 4 15 1 1 15 0 0
fn=ImageLoaderMachOClassic::doBindLazySymbol(unsigned long*, ImageLoader::LinkContext const&)
0 405 6 6 111 6 3 33 0 0
fn=ImageLoaderMachOClassic::getFirstWritableSegmentAddress()
0 68 1 1 22 1 0 10 0 0
fn=ImageLoaderMachOClassic::hasSubLibrary(ImageLoader::LinkContext const&, ImageLoader const*) const
0 68 6 6 26 0 0 20 0 0
fn=ImageLoaderMachOClassic::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, ImageLoader::LinkContext const&)
0 96 6 6 30 2 2 21 2 2
fn=ImageLoaderMachOClassic::instantiateStart(macho_header const*, char const*, unsigned int, unsigned int)
0 43 3 3 8 0 0 15 1 1
fn=ImageLoaderMachOClassic::libImage(unsigned int) const
0 135 2 1 60 1 0 15 0 0
fn=ImageLoaderMachOClassic::libIsUpward(unsigned int) const
0 40 1 0 16 0 0 4 0 0
fn=ImageLoaderMachOClassic::mapSegmentsClassic(int, unsigned long long, unsigned long long, unsigned long long, ImageLoader::LinkContext const&)
0 7 2 2 2 0 0 1 0 0
fn=ImageLoaderMachOClassic::prefetchLINKEDIT(ImageLoader::LinkContext const&)
0 46 3 3 18 1 1 8 0 0
fn=ImageLoaderMachOClassic::rebase(ImageLoader::LinkContext const&)
0 290 6 6 92 5 4 22 0 0
fn=ImageLoaderMachOClassic::resolveUndefined(ImageLoader::LinkContext const&, macho_nlist const*, bool, bool, ImageLoader const**)
0 228 9 9 69 0 0 30 0 0
fn=ImageLoaderMachOClassic::segmentCommandOffsets() const
0 625 3 1 250 0 0 125 0 0
fn=ImageLoaderMachOClassic::setLibImage(unsigned int, ImageLoader*, bool, bool)
0 30 2 1 6 0 0 4 1 0
fn=ImageLoaderMachOClassic::setSymbolTableInfo(macho_nlist const*, char const*, dysymtab_command const*)
0 7 1 1 2 0 0 4 0 0
fn=ImageLoaderMachOCompressed::bindAt(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, int, char const*, ImageLoaderMachOCompressed::LastLookup*, bool)
0 44978 3 3 13598 0 0 13598 0 0
fn=ImageLoaderMachOCompressed::doBind(ImageLoader::LinkContext const&, bool)
0 1794 3 3 429 0 0 429 0 0
fn=ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)())
0 102691 26 10 19144 434 315 10692 34 3
fn=ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long (ImageLoaderMachOCompressed::*)(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, int, char const*, ImageLoaderMachOCompress
0 140721 33 33 25777 287 215 8609 0 0
fn=ImageLoaderMachOCompressed::exportedSymbolAddress(ImageLoader::LinkContext const&, ImageLoader::Symbol const*, ImageLoader const*, bool) const
0 106447 38 10 17023 41 13 8580 0 0
fn=ImageLoaderMachOCompressed::findExportedSymbol(char const*, ImageLoader const**) const
0 234066 25 6 75450 958 5 46694 51 0
fn=ImageLoaderMachOCompressed::getAddressCoalIterator(ImageLoader::CoalIterator&, ImageLoader::LinkContext const&)
0 296 3 3 108 0 0 68 0 0
fn=ImageLoaderMachOCompressed::hasSubLibrary(ImageLoader::LinkContext const&, ImageLoader const*) const
0 1300 0 0 520 0 0 260 0 0
fn=ImageLoaderMachOCompressed::incrementCoalIterator(ImageLoader::CoalIterator&)
0 5954 12 12 1362 13 8 553 0 0
fn=ImageLoaderMachOCompressed::initializeCoalIterator(ImageLoader::CoalIterator&, unsigned int)
0 72 2 2 16 4 0 48 0 0
fn=ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, ImageLoader::LinkContext const&)
0 4332 8 8 1292 9 1 1102 17 11
fn=ImageLoaderMachOCompressed::instantiateMainExecutable(macho_header const*, unsigned long, char const*, unsigned int, unsigned int, ImageLoader::LinkContext const&)
0 59 5 5 11 0 0 17 0 0
fn=ImageLoaderMachOCompressed::isSubframeworkOf(ImageLoader::LinkContext const&, ImageLoader const*) const
0 1310 0 0 524 0 0 262 0 0
fn=ImageLoaderMachOCompressed::libImage(unsigned int) const
0 69309 4 1 30804 185 0 7701 0 0
fn=ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
0 9480 1 0 3792 0 0 948 0 0
fn=ImageLoaderMachOCompressed::libReExported(unsigned int) const
0 362394 0 0 161064 185 0 40266 0 0
fn=ImageLoaderMachOCompressed::markLINKEDIT(ImageLoader::LinkContext const&, int)
0 3161 4 4 1078 7 0 539 0 0
fn=ImageLoaderMachOCompressed::rebase(ImageLoader::LinkContext const&)
0 266672 27 27 77659 2562 2524 4546 0 0
fn=ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, int, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool)
0 83076 42 6 23662 5 0 18398 9 0
fn=ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, ImageLoader const*, bool, char const*, bool, ImageLoader const**)
0 35720 13 2 11280 46 0 8460 30 0
fn=ImageLoaderMachOCompressed::segmentCommandOffsets() const
0 16015 2 1 6406 0 0 3203 0 0
fn=ImageLoaderMachOCompressed::setDyldInfo(dyld_info_command const*)
0 195 1 1 78 0 0 78 0 0
fn=ImageLoaderMachOCompressed::setLibImage(unsigned int, ImageLoader*, bool, bool)
0 4350 1 1 870 1 0 580 23 0
fn=ImageLoaderMachOCompressed::setSymbolTableInfo(macho_nlist const*, char const*, dysymtab_command const*)
0 156 0 0 78 0 0 39 0 0
fn=ImageLoaderMachOCompressed::trieWalk(unsigned char const*, unsigned char const*, char const*)
0 3262377 14 6 458576 2772 801 17142 24 0
fn=ImageLoaderMachOCompressed::updateUsesCoalIterator(ImageLoader::CoalIterator&, unsigned long, ImageLoader*, ImageLoader::LinkContext const&)
0 3102 14 14 702 2 1 406 0 0
fn=LI_get_thread_info
0 2210 186 5 731 51 0 380 0 0
fn=LI_ils_create
0 68692 1276 46 10530 7 3 8034 18 13
fn=LI_set_thread_item
0 832 2 1 260 0 0 312 0 0
fn=LockHelper::LockHelper()
0 56 5 2 24 2 1 16 0 0
fn=LockHelper::~LockHelper()
0 48 1 0 16 1 0 8 0 0
fn=NSVersionOfLinkTimeLibrary
0 212 3 3 42 10 1 12 0 0
fn=NXCountMapTable
0 120 0 0 120 0 0 0 0 0
fn=NXCreateHashTable
0 25 2 2 8 0 0 9 0 0
fn=NXCreateHashTableFromZone
0 244 10 6 51 0 0 68 1 1
fn=NXCreateMapTable
0 21 2 2 7 0 0 8 0 0
fn=NXCreateMapTableFromZone
0 2147 9 6 92 4 1 746 78 77
fn=NXHashGet
0 483 7 4 186 1 0 97 0 0
fn=NXHashInsert
0 13789 6 5 4577 5 0 3008 0 0
fn=NXMapGet
0 18649 2 2 6115 17 0 3504 0 0
fn=NXMapInsert
0 20104 8 8 5704 0 0 3846 0 0
fn=NXMapKeyCopyingInsert
0 1144 0 0 220 0 0 396 0 0
fn=NXMapMember
0 15566 2 2 5894 15 0 4237 0 0
fn=NXMapRemove
0 3840 3 3 1632 0 0 960 0 0
fn=NXNextHashState
0 3532 2 2 949 0 0 458 0 0
fn=NXNoEffectFree
0 121 0 0 121 0 0 0 0 0
fn=NXPtrHash
0 972 1 1 243 0 0 0 0 0
fn=NXPtrIsEqual
0 600 1 1 150 0 0 0 0 0
fn=OSAtomicAdd32
0 2 1 0 0 0 0 0 0 0
fn=OSAtomicAdd32$VARIANT$mp
0 648 0 0 486 3 0 0 0 0
fn=OSAtomicAdd32Barrier
0 4 2 0 0 0 0 0 0 0
fn=OSAtomicCompareAndSwap32$VARIANT$mp
0 955 29 1 382 0 0 0 0 0
fn=OSAtomicCompareAndSwap32Barrier
0 4 4 1 0 0 0 0 0 0
fn=OSAtomicCompareAndSwap64$VARIANT$mp
0 27075 7 2 10830 9 0 0 0 0
fn=OSAtomicCompareAndSwap64Barrier
0 2 1 1 0 0 0 0 0 0
fn=OSAtomicCompareAndSwapPtrBarrier
0 2 1 0 0 0 0 0 0 0
fn=OSAtomicDequeue
0 5044 1 1 2548 0 0 442 0 0
fn=OSAtomicEnqueue
0 4680 49 0 1950 0 0 780 0 0
fn=OSAtomicOr32$VARIANT$mp
0 77 2 1 33 0 0 0 0 0
fn=OSAtomicOr32Barrier
0 2 1 0 0 0 0 0 0 0
fn=OSMemoryBarrier
0 870 10 2 435 0 0 0 0 0
fn=RWLOCK_GETSEQ_ADDR
0 3273 7 2 1809 6 0 1089 0 0
fn=_Block_object_dispose
0 3160 110 3 948 2 1 474 0 0
fn=_LI_data_init
0 10 1 1 2 0 0 3 0 0
fn=_NSGetEnviron
0 465 30 0 279 4 0 93 0 0
fn=_NSGetMachExecuteHeader
0 15 1 1 9 0 0 3 0 0
fn=_NXHashRehashToCapacity
0 1545 3 3 233 0 0 402 2 2
fn=_NXMapRehash(_NXMapTable*)
0 3211 5 4 360 7 0 841 83 83
fn=_Read_RuneMagi
0 139055 24 24 22178 1310 834 20840 54 1
fn=_UTF8_init
0 17 2 2 2 0 0 7 0 0
fn=_UTF8_mbrtowc
0 17244 39 5 3832 0 0 2874 0 0
fn=_UTF8_mbsnrtowcs
0 61996 6 6 8522 2 0 6148 0 0
fn=_ZNSt3__117__call_once_proxyINS_5tupleIJNS_12_GLOBAL__N_111__fake_bindEEEEEEvPv
0 280 2 2 112 0 0 28 0 0
fn=___extract_group_dict_block_invoke
0 6474 131 5 1612 0 0 1352 0 0
fn=___extract_string_list_from_xpc_array_block_invoke
0 390 26 1 130 0 0 130 0 0
fn=___extract_user_dict_block_invoke
0 13936 76 8 2548 0 0 2834 0 0
fn=___notify_lib_init_block_invoke
0 23 2 2 10 1 0 6 0 0
fn=___od_xpc_pipe_block_invoke
0 19 2 2 2 0 0 5 0 0
fn=___xpc_activity_init_block_invoke_2
0 11188 343 43 10988 51 0 100 0 0
fn=__bsdthread_register
0 5 1 1 1 0 0 0 0 0
fn=__bzero
0 60 8 2 10 4 0 0 0 0
fn=__chk_assert_no_overlap_callback
0 240 1 1 120 1 1 40 0 0
fn=__chk_init
0 12 1 1 2 0 0 4 0 0
fn=__chk_overlap
0 28 4 2 4 0 0 2 0 0
fn=__collate_load_tables
0 6649 25 25 1065 1 1 561 4 1
fn=__collate_lookup_l
0 12090 4 4 3720 8 0 3720 0 0
fn=__collate_mbstowcs
0 14208 5 5 1998 0 0 6216 0 0
fn=__collate_substitute
0 7104 4 3 1998 0 0 1776 0 0
fn=__collate_wcsdup
0 4218 1 1 888 0 0 1332 0 0
fn=__commpage_gettimeofday
0 34 3 2 9 1 0 7 0 0
fn=__cxa_atexit
0 24 2 1 4 0 0 12 0 0
fn=__cxa_finalize
0 92 5 4 21 2 0 19 0 0
fn=__cxa_guard_acquire
0 70 4 4 16 0 0 20 0 0
fn=__cxa_guard_release
0 46 2 2 6 0 0 16 0 0
fn=__detect_path_locale
0 79 2 2 30 1 1 20 0 0
fn=__error
0 3112 29 0 1556 0 0 0 0 0
fn=__fcntl
0 380 1 1 76 0 0 0 0 0
fn=__fflush
0 216 5 1 54 0 0 27 0 0
fn=__findenv
0 36101 7 2 8060 88 12 191 0 0
fn=__fix_locale_grouping_str
0 140 3 3 16 0 0 8 0 0
fn=__fread
0 85716 9 9 27300 0 0 17388 0 0
fn=__fts_open
0 139 11 11 27 0 0 31 1 1
fn=__get_current_monetary_locale
0 9 0 0 4 0 0 1 0 0
fn=__get_current_numeric_locale
0 9 1 1 4 0 0 1 0 0
fn=__get_current_time_locale
0 243 29 1 108 0 0 27 0 0
fn=__get_locale_env
0 150 3 3 30 1 0 36 0 0
fn=__getdirentries64
0 10 2 2 2 0 0 0 0 0
fn=__getrlimit
0 5 1 0 1 0 0 0 0 0
fn=__guard_setup
0 89 9 9 18 1 1 19 0 0
fn=__ioctl
0 20 3 2 4 0 0 0 0 0
fn=__keymgr_initializer
0 4 1 1 2 0 0 1 0 0
fn=__libc_init
0 25 2 2 5 0 0 10 0 0
fn=__libkernel_init
0 6 1 1 1 0 0 2 1 1
fn=__libplatform_init
0 14 1 1 3 0 0 4 0 0
fn=__lstat64_extended
0 130 2 0 26 0 0 0 0 0
fn=__malloc_init
0 75 5 5 16 1 0 16 1 1
fn=__messages_load_locale
0 76 8 8 12 1 0 18 1 1
fn=__mmap
0 595 1 0 119 0 0 0 0 0
fn=__monetary_load_locale
0 184 20 20 40 2 1 41 1 1
fn=__mtx_droplock
0 239320 105 11 44711 1 0 51402 1 0
fn=__muloti4
0 90 3 2 84 1 0 0 0 0
fn=__numeric_load_locale
0 79 9 9 15 0 0 21 1 1
fn=__opendir2$INODE64
0 94 8 8 19 0 0 37 0 0
fn=__part_load_locale
0 3351 10 10 529 6 6 348 8 8
fn=__pfz_setup
0 17 2 2 5 1 0 5 0 0
fn=__pthread_fork_child_internal
0 43 5 5 7 0 0 21 3 2
fn=__pthread_init
0 65 6 6 12 2 1 22 3 2
fn=__pthread_once_handler
0 52 4 2 22 1 0 20 0 0
fn=__pthread_rwlock_init
0 111 6 3 21 0 0 48 5 5
fn=__pthread_set_self
0 8 2 2 2 0 0 0 0 0
fn=__sandbox_ms
0 5 1 1 1 0 0 0 0 0
fn=__sclose
0 10 0 0 4 0 0 2 0 0
fn=__sel_registerName(char const*, int, int)
0 11527 20 5 2085 3 0 1795 0 0
fn=__setrunelocale
0 140 16 16 19 7 2 41 4 0
fn=__sflags
0 54 3 3 10 1 1 4 0 0
fn=__sflush
0 1356 31 3 308 0 0 262 0 0
fn=__sfp
0 263 10 10 58 5 1 97 1 1
fn=__sfprelease
0 26 3 2 10 0 0 8 0 0
fn=__sfvwrite
0 42801 62 15 11335 1 0 6290 5 0
fn=__si_module_static_cache_block_invoke
0 1929 1 1 6 0 0 369 1 1
fn=__si_module_static_ds_block_invoke
0 38 3 3 4 0 0 14 1 0
fn=__si_module_static_file_block_invoke
0 20 1 1 2 0 0 12 2 1
fn=__si_module_static_mdns_block_invoke
0 17 1 1 2 0 0 6 2 1
fn=__si_module_static_search_block_invoke
0 37 2 2 9 0 0 14 1 1
fn=__sinit
0 720 8 8 28 0 0 524 63 63
fn=__smakebuf
0 123 6 3 32 2 0 36 1 0
fn=__snprintf_chk
0 840 54 3 180 0 0 270 0 0
fn=__sread
0 48 1 1 16 0 0 8 0 0
fn=__srefill0
0 274 5 5 88 0 0 33 0 0
fn=__srefill1
0 168 2 2 48 0 0 56 0 0
fn=__sseek
0 10 0 0 4 0 0 2 0 0
fn=__stack_logging_early_finished
0 8 1 1 2 0 0 3 0 0
fn=__strlcpy_chk
0 60 4 2 12 0 0 14 0 0
fn=__swbuf
0 1352 54 4 416 0 0 234 0 0
fn=__swhatbuf
0 129 8 4 28 0 0 24 1 0
fn=__swrite
0 162 2 0 54 0 0 27 0 0
fn=__swsetup
0 30 3 3 8 1 0 6 0 0
fn=__sysctl
0 10 2 1 2 0 0 0 0 0
fn=__thread_selfid
0 10 2 2 2 0 0 0 0 0
fn=__time_load_locale
0 68 8 8 10 1 0 16 1 1
fn=__token_table_add_block_invoke
0 17 2 2 5 0 0 7 0 0
fn=__ultoa
0 6370 39 5 272 0 0 413 0 0
fn=__v2printf
0 8974 27 7 2430 0 0 1569 3 0
fn=__vfprintf
0 88578 753 79 18758 17 8 17869 16 0
fn=__vsnprintf_chk
0 22441 485 108 21921 173 0 260 1 0
fn=__wrap_setrunelocale
0 13 2 2 3 0 0 4 0 0
fn=__xlocale_init
0 9 2 2 2 1 1 2 0 0
fn=__xvprintf
0 1908 29 3 583 1 0 424 1 0
fn=_calloc_internal
0 1554 10 1 333 0 0 444 2 0
fn=_class_getNonMetaClass
0 677 24 7 221 2 0 190 1 0
fn=_class_initialize
0 2461 57 12 917 45 0 268 0 0
fn=_class_lookupMethodAndLoadCache3
0 231 5 1 0 0 0 0 0 0
fn=_cleanup
0 5 1 0 2 1 0 1 0 0
fn=_dispatch_alloc
0 106 54 1 0 0 0 0 0 0
fn=_dispatch_client_callout
0 81 4 1 27 0 0 36 0 0
fn=_dispatch_dispose
0 2835 53 1 1155 1 0 735 0 0
fn=_dispatch_is_multithreaded
0 3 1 1 2 1 1 0 0 0
fn=_dispatch_mach_msg_dispose
0 997 4 2 315 0 0 105 0 0
fn=_dispatch_vtable_init
0 1 0 0 1 0 0 0 0 0
fn=_dispatch_xref_dispose
0 315 3 1 210 0 0 0 0 0
fn=_ds_get_validation
0 2600 156 2 572 24 1 572 0 0
fn=_ds_is_valid
0 2200 52 3 600 0 0 400 0 0
fn=_ds_item
0 2704 56 3 520 0 0 624 0 0
fn=_dyld_fast_stub_entry(void*, long)
0 5944 8 2 1585 6 1 1189 3 1
fn=_dyld_func_lookup
0 40 1 1 16 6 0 8 0 0
fn=_dyld_get_image_slide
0 35 3 3 9 2 1 8 0 0
fn=_dyld_initializer
0 15 2 1 3 0 0 4 0 0
fn=_dyld_register_func_for_add_image
0 35 4 4 8 2 2 10 0 0
fn=_dyld_register_func_for_remove_image
0 35 4 3 8 2 0 10 0 0
fn=_dyld_start
0 127 4 2 31 2 2 3 1 1
fn=_exit
0 3 1 1 0 0 0 0 0 0
fn=_extract_group
0 2782 162 9 546 26 0 1118 0 0
fn=_extract_string_from_xpc_object
0 4732 39 2 1092 7 0 1456 0 0
fn=_extract_string_list_from_xpc_array
0 1326 78 3 234 0 0 442 0 0
fn=_extract_uint32_from_xpc_object
0 2886 91 4 936 1 0 858 0 0
fn=_extract_user
0 3198 283 12 676 26 0 1404 0 0
fn=_fetchInitializingClassList(signed char)
0 804 12 3 231 1 0 203 0 0
fn=_finishInitializing(objc_class*, objc_class*)
0 517 19 4 165 0 0 99 0 0
fn=_fseeko
0 107 15 15 23 0 0 31 0 0
fn=_ftello
0 48 5 5 10 0 0 8 0 0
fn=_fwalk
0 163 1 1 33 20 16 10 0 0
fn=_getObjc2CategoryList
0 72 1 1 20 0 0 24 0 0
fn=_getObjc2ClassList
0 144 0 0 40 0 0 48 0 0
fn=_getObjc2ClassRefs
0 72 2 2 20 0 0 24 0 0
fn=_getObjc2MessageRefs
0 72 2 2 20 0 0 24 0 0
fn=_getObjc2NonlazyClassList
0 72 1 1 20 1 0 24 0 0
fn=_getObjc2ProtocolList
0 72 2 2 20 0 0 24 0 0
fn=_getObjc2ProtocolRefs
0 72 1 1 20 0 0 24 0 0
fn=_getObjc2SelectorRefs
0 72 1 1 20 0 0 24 0 0
fn=_getObjc2SuperRefs
0 72 1 1 20 0 0 24 0 0
fn=_getObjcImageInfo
0 640 2 2 160 0 0 240 0 0
fn=_get_cpu_capabilities
0 3 0 0 2 0 0 0 0 0
fn=_hasObjcContents
0 398 3 3 52 0 0 57 0 0
fn=_hash_bucket
0 44446 61 2 6868 2 0 2420 0 0
fn=_init_clock_port
0 26 2 2 6 0 0 6 0 0
fn=_init_cpu_capabilities
0 10 3 3 4 0 0 4 0 0
fn=_kernelrpc_mach_port_construct_trap
0 24 2 0 6 0 0 0 0 0
fn=_kernelrpc_mach_port_deallocate_trap
0 20 2 2 5 0 0 0 0 0
fn=_kernelrpc_mach_port_mod_refs_trap
0 20 2 0 5 0 0 0 0 0
fn=_kernelrpc_mach_vm_allocate_trap
0 160 2 2 40 0 0 0 0 0
fn=_kernelrpc_mach_vm_deallocate_trap
0 4 0 0 1 0 0 0 0 0
fn=_kernelrpc_mach_vm_map_trap
0 44 6 1 11 0 0 0 0 0
fn=_libc_fork_init
0 7 0 0 2 0 0 4 0 0
fn=_libxpc_initializer
0 503 15 14 71 11 3 81 7 3
fn=_malloc_initialize
0 300 9 9 39 6 0 47 2 2
fn=_malloc_internal
0 1080 1 1 180 0 0 360 0 0
fn=_mapPtrHash(_NXMapTable*, void const*)
0 1548 1 1 516 0 0 0 0 0
fn=_mapStrHash(_NXMapTable*, void const*)
0 61258 2 2 11047 32 20 0 0 0
fn=_mapStrIsEqual(_NXMapTable*, void const*, void const*)
0 12678 0 0 2636 10 0 1058 0 0
fn=_memdup_internal
0 1368 0 0 285 0 0 456 1 0
fn=_nc_list_release_list
0 690 25 14 614 15 0 38 0 0
fn=_nc_table_find_64
0 4436 127 0 1238 14 0 206 0 0
fn=_nc_table_find_get_key
0 1692 7 3 235 1 0 32 0 0
fn=_nc_table_find_n
0 1030 82 1 206 0 0 206 0 0
fn=_nc_table_insert_64
0 148 4 2 40 2 0 41 0 0
fn=_nc_table_insert_n
0 20 2 1 4 0 0 4 0 0
fn=_nc_table_insert_pass
0 64 2 1 4 0 0 4 0 0
fn=_nc_table_insert_type
0 1727 8 4 235 0 0 41 2 2
fn=_nc_table_new
0 52 2 2 8 0 0 16 1 0
fn=_none_wcrtomb
0 20 1 1 4 0 0 4 0 0
fn=_notify_init_globals
0 13 1 1 3 0 0 6 2 2
fn=_notify_lib_init
0 137 14 14 42 0 0 42 0 0
fn=_notify_server_cancel
0 55 4 4 11 0 0 13 0 0
fn=_notify_server_get_state
0 68 5 5 18 0 0 17 0 0
fn=_notify_server_register_check_2
0 355 10 5 85 2 0 110 0 0
fn=_notify_server_register_plain
0 64 5 5 13 0 0 19 0 0
fn=_objc_fetch_pthread_data
0 640 8 2 166 0 0 134 0 0
fn=_objc_init
0 21 2 1 2 2 1 8 0 0
fn=_objc_internal_zone
0 2182 11 2 934 6 0 313 0 0
fn=_od_rpc_call
0 2704 83 5 520 0 0 624 0 0
fn=_od_running
0 1092 1 1 208 0 0 260 0 0
fn=_od_xpc_pipe
0 3034 162 4 728 23 1 629 0 0
fn=_os_alloc
0 91 5 1 26 4 0 13 0 0
fn=_os_alloc_once
0 48 4 2 12 0 0 18 0 0
fn=_os_alloc_slow
0 52 5 5 12 2 0 13 1 1
fn=_os_lock_handoff_lock
0 7965 1 1 2655 0 0 0 0 0
fn=_os_lock_handoff_unlock
0 2655 52 1 885 0 0 885 0 0
fn=_os_object_alloc_realized
0 22425 99 1 5382 1 0 5382 0 0
fn=_os_object_dealloc
0 11505 0 0 4425 0 0 2655 0 0
fn=_os_object_dispose
0 1770 0 0 1770 0 0 0 0 0
fn=_os_object_init
0 9 1 0 2 0 0 4 1 1
fn=_os_object_release
0 12442 8 1 4250 3 0 0 0 0
fn=_os_object_release_internal
0 9279 2 1 2869 3 0 0 0 0
fn=_os_object_retain
0 3980 2 1 1592 2 0 0 0 0
fn=_os_object_retain_internal
0 10 1 1 4 0 0 0 0 0
fn=_os_object_xref_dispose
0 1772 2 1 1772 2 0 0 0 0
fn=_os_once
0 150 8 2 40 0 0 30 0 0
fn=_platform_bzero$VARIANT$Merom
0 36554 195 3 2538 0 0 10874 496 445
fn=_platform_memchr
0 10647 34 4 1305 29 3 392 0 0
fn=_platform_memcmp
0 385 2 2 110 0 0 27 0 0
fn=_platform_memmove
0 104 11 2 16 4 0 0 0 0
fn=_platform_memmove$VARIANT$Nehalem
0 129312 403 11 20649 187 125 17032 827 788
fn=_platform_strchr
0 195 5 4 30 1 1 7 0 0
fn=_platform_strcmp
0 117740 89 4 26672 39 15 3523 0 0
fn=_platform_strncmp
0 55172 12 2 13256 389 13 1223 0 0
fn=_program_vars_init
0 14 2 2 7 0 0 6 2 2
fn=_pthread_cond_check_init
0 845 12 3 290 1 1 217 0 0
fn=_pthread_cond_init
0 102 8 4 15 0 0 33 1 0
fn=_pthread_cond_signal
0 2557 23 5 518 0 0 676 0 0
fn=_pthread_mutex_check_init
0 80782 14 3 31317 24 6 22399 1 0
fn=_pthread_mutex_init
0 20632 41 6 1880 11 1 6377 7 6
fn=_pthread_mutex_lock
0 189962 24 7 29077 6 0 29060 54 0
fn=_pthread_rwlock_check_init
0 6495 12 2 2161 5 1 1803 0 0
fn=_pthread_rwlock_lock
0 17750 217 8 3240 1 0 3326 2 0
fn=_pthread_set_self
0 41 5 5 5 0 0 14 2 2
fn=_pthread_struct_init
0 41 5 5 9 0 0 13 3 3
fn=_qsort
0 42394 107 52 9141 0 0 5770 19 0
fn=_read_id
0 8580 6 2 1560 7 2 780 0 0
fn=_read_images
0 6708 48 48 2106 263 1 890 0 0
fn=_readdir_unlocked$INODE64
0 1375 3 3 378 13 0 191 0 0
fn=_reclaim_telldir
0 20 2 2 8 0 0 5 0 0
fn=_setcontext
0 6 3 3 2 1 0 2 0 0
fn=_simple_asl_init
0 21 1 1 5 2 0 6 1 0
fn=_simple_getenv
0 1062 6 6 141 5 0 141 1 1
fn=_skip_value
0 9750 27 1 2340 9 0 2340 0 0
fn=_sread
0 184 3 3 55 0 0 39 0 0
fn=_sseek
0 94 4 4 28 0 0 36 0 0
fn=_st_fmt
0 11202 340 24 2332 23 4 1329 0 0
fn=_st_localsub
0 26288 33 4 3930 50 0 260 0 0
fn=_st_set_timezone
0 10 1 1 4 0 0 4 1 0
fn=_st_tzset_basic
0 1612 29 3 520 1 0 468 0 0
fn=_strdup_internal
0 1380 3 3 230 0 0 414 0 0
fn=_swrite
0 810 30 2 270 0 0 189 0 0
fn=_tlv_exit
0 8 2 2 3 1 0 2 0 0
fn=_vproc_transaction_try_exit
0 214 9 9 60 1 0 52 0 0
fn=_vsnprintf
0 3317 155 11 403 0 0 1953 2 0
fn=_xpc_array_deserialize
0 2496 182 7 442 0 0 520 0 0
fn=_xpc_array_dispose
0 520 52 1 208 0 0 104 0 0
fn=_xpc_array_insert
0 624 4 2 234 0 0 182 0 0
fn=_xpc_array_wire_length
0 26 26 1 0 0 0 0 0 0
fn=_xpc_base_create
0 1582 53 1 0 0 0 0 0 0
fn=_xpc_base_dispose
0 780 1 1 0 0 0 0 0 0
fn=_xpc_calloc
0 390 3 2 78 0 0 104 0 0
fn=_xpc_connection_check_in
0 59 5 5 17 0 0 21 0 0
fn=_xpc_connection_check_in_with_ports
0 47 4 4 9 0 0 28 0 0
fn=_xpc_copy_entitlements_data
0 43 5 5 14 0 0 13 0 0
fn=_xpc_dictionary_apply_apply
0 8970 3 1 3510 0 0 1560 0 0
fn=_xpc_dictionary_apply_f_apply
0 2496 52 1 936 0 0 312 0 0
fn=_xpc_dictionary_apply_node_f
0 21476 2 2 5928 2 0 1924 0 0
fn=_xpc_dictionary_apply_node_f_wire_apply
0 17940 79 2 3900 0 0 5070 0 0
fn=_xpc_dictionary_apply_wire_f
0 23660 46 7 3432 0 0 7124 0 0
fn=_xpc_dictionary_create_with_serializer
0 4576 129 7 884 2 0 2132 0 0
fn=_xpc_dictionary_dispose
0 13052 59 4 2418 5 0 1950 0 0
fn=_xpc_dictionary_get_importance_assertion
0 104 52 1 104 0 0 0 0 0
fn=_xpc_dictionary_get_reply_port
0 104 0 0 104 0 0 0 0 0
fn=_xpc_dictionary_get_taint
0 104 27 1 104 0 0 0 0 0
fn=_xpc_dictionary_get_transaction
0 104 0 0 104 0 0 0 0 0
fn=_xpc_dictionary_insert
0 11978 371 7 2499 2 0 3803 4 3
fn=_xpc_dictionary_look_up
0 3640 9 5 936 0 0 1196 0 0
fn=_xpc_dictionary_look_up_fast
0 1092 79 2 260 0 0 312 0 0
fn=_xpc_dictionary_look_up_table
0 9282 4 2 2652 0 0 2652 0 0
fn=_xpc_dictionary_look_up_wire_apply
0 11310 27 1 3510 0 0 2730 0 0
fn=_xpc_dictionary_node_free
0 3198 0 0 988 0 0 806 1 0
fn=_xpc_dictionary_serialize
0 3276 33 3 416 0 0 832 0 0
fn=_xpc_dictionary_serialize_apply
0 5304 3 1 1404 4 0 1248 0 0
fn=_xpc_dictionary_set_audit_token
0 468 3 1 260 10 5 208 0 0
fn=_xpc_dictionary_set_importance_assertion
0 104 0 0 52 0 0 52 0 0
fn=_xpc_dictionary_set_reply_port
0 104 0 0 52 0 0 52 0 0
fn=_xpc_dictionary_set_transaction
0 104 0 0 52 0 0 52 0 0
fn=_xpc_dictionary_unpack_value
0 12610 58 3 2366 0 0 1586 0 0
fn=_xpc_dictionary_unpack_value_and_vend
0 8970 11 1 1560 0 0 2730 27 27
fn=_xpc_dictionary_wire_length
0 156 0 0 0 0 0 0 0 0
fn=_xpc_dispose
0 10140 0 0 3900 0 0 3120 0 0
fn=_xpc_domain_create
0 58 3 3 7 0 0 28 0 0
fn=_xpc_domain_set_context
0 14 0 0 4 0 0 5 0 0
fn=_xpc_dyld_image_callback
0 26 3 3 11 1 0 8 0 0
fn=_xpc_get_asid
0 15 2 2 4 0 0 3 0 0
fn=_xpc_get_entitlements_blob
0 5 1 1 0 0 0 0 0 0
fn=_xpc_get_exception_port
0 28 2 2 10 0 0 6 0 0
fn=_xpc_int64_deserialize
0 3120 2 1 780 0 0 910 0 0
fn=_xpc_int64_dispose
0 234 1 1 234 0 0 0 0 0
fn=_xpc_int64_serialize
0 3224 3 2 624 1 0 728 0 0
fn=_xpc_int64_wire_length
0 260 0 0 130 0 0 0 0 0
fn=_xpc_mach_msg_get_audit_token
0 312 29 1 104 0 0 0 0 0
fn=_xpc_mach_port_allocate
0 210 5 3 54 1 0 66 0 0
fn=_xpc_mach_port_make_singleton
0 14 1 1 4 0 0 0 0 0
fn=_xpc_mach_port_release
0 5 0 0 2 0 0 0 0 0
fn=_xpc_mach_port_retain_send
0 21 1 0 6 0 0 0 0 0
fn=_xpc_malloc
0 7742 2 1 1659 0 0 2212 0 0
fn=_xpc_pipe_check_in_once
0 18 1 1 7 0 0 5 0 0
fn=_xpc_pipe_create
0 96 9 4 16 0 0 28 0 0
fn=_xpc_pipe_pack_message
0 2548 103 1 572 0 0 832 0 0
fn=_xpc_query_key_id
0 1456 30 2 312 0 0 364 0 0
fn=_xpc_retain
0 11 1 1 3 0 0 4 0 0
fn=_xpc_runtime_set_domain
0 31 2 2 11 2 0 10 2 0
fn=_xpc_serializer_advance
0 11700 3 1 5850 0 0 1170 0 0
fn=_xpc_serializer_append
0 28392 62 5 9464 0 0 6084 0 0
fn=_xpc_serializer_apply
0 5356 37 3 2444 51 0 1248 0 0
fn=_xpc_serializer_clear_sent_descriptors
0 1196 156 3 364 0 0 156 0 0
fn=_xpc_serializer_create
0 416 104 2 104 0 0 156 0 0
fn=_xpc_serializer_create_from_serializer
0 1040 28 1 312 0 0 364 0 0
fn=_xpc_serializer_dictionary_apply
0 3276 32 1 936 0 0 936 0 0
fn=_xpc_serializer_dispose
0 2808 263 4 1144 0 0 624 0 0
fn=_xpc_serializer_get_graph_length
0 312 2 1 312 0 0 0 0 0
fn=_xpc_serializer_get_graph_ptr
0 156 3 1 104 0 0 0 0 0
fn=_xpc_serializer_get_mach_message_header
0 156 52 1 52 0 0 0 0 0
fn=_xpc_serializer_get_mach_message_length
0 572 52 1 208 0 0 156 0 0
fn=_xpc_serializer_pack
0 7124 401 11 1404 2 0 2236 0 0
fn=_xpc_serializer_read
0 70200 59 4 16848 0 0 14040 0 0
fn=_xpc_serializer_reset_mach_message_header
0 1196 3 1 312 0 0 416 0 0
fn=_xpc_serializer_unpack
0 4836 103 8 1248 0 0 1352 0 0
fn=_xpc_string_deserialize
0 7904 79 2 1664 0 0 2496 0 0
fn=_xpc_string_dispose
0 520 0 0 260 2 0 0 0 0
fn=_xpc_string_get_wire_value
0 8320 6 3 1664 0 0 2288 0 0
fn=_xpc_string_serialize
0 2080 57 3 416 0 0 416 0 0
fn=_xpc_string_wire_length
0 182 0 0 0 0 0 0 0 0
fn=_xpc_try_strdup
0 267 105 1 0 0 0 0 0 0
fn=_xpc_uuid_deserialize
0 1352 28 2 260 0 0 364 0 0
fn=_xpc_uuid_dispose
0 52 0 0 52 0 0 0 0 0
fn=_xpc_uuid_wire_length
0 104 3 1 52 0 0 0 0 0
fn=_xpc_wire_length
0 7280 0 0 1820 0 0 1456 0 0
fn=_xpc_xref_dispose
0 781 2 1 781 0 0 0 0 0
fn=_yconv
0 124 6 6 18 0 0 15 0 0
fn=access
0 5 1 1 1 0 0 0 0 0
fn=acl_get_file1
0 962 28 2 156 0 0 234 0 0
fn=acl_get_link_np
0 130 28 2 26 0 0 26 0 0
fn=addImagesToAllImages(unsigned int, dyld_image_info const*)
0 2043 41 4 760 17 0 481 19 16
fn=addMethod(objc_class*, objc_selector*, void (*)(), char const*, signed char)
0 27 3 3 8 0 0 8 0 0
fn=addNamedClass(objc_class*, char const*)
0 1020 2 2 240 0 0 240 0 0
fn=addNonSharedCacheImageUUID(dyld_uuid_info const&)
0 1208 4 4 430 1 1 307 21 10
fn=addSubclass(objc_class*, objc_class*)
0 2363 9 3 576 0 0 190 0 0
fn=allocate_pages
0 624 27 5 122 18 0 142 2 0
fn=allocate_pages_securely
0 203 13 3 56 3 0 49 1 0
fn=appendHeader
0 41 2 2 15 0 0 12 0 0
fn=append_int
0 12277 25 19 12213 27 0 32 0 0
fn=arc4_fetch
0 100 5 5 16 0 0 24 0 0
fn=arc4_stir
0 32826 9 9 5644 13 13 5144 1 1
fn=arc4random
0 548 11 11 138 0 0 126 1 1
fn=arr_init
0 106 2 2 3 1 0 74 16 16
fn=atexit_register
0 72 8 4 25 2 1 27 2 1
fn=attachCategoryMethods(objc_class*, category_list*, bool)
0 2016 3 3 672 0 0 864 0 0
fn=attachMethodLists(objc_class*, method_list_t**, int, bool, bool, bool)
0 12937 12 12 3948 49 0 2400 0 0
fn=audit_session_self
0 5 2 2 1 0 0 0 0 0
fn=bcmp
0 469 2 2 134 0 0 26 0 0
fn=bcopy
0 156 4 2 0 0 0 0 0 0
fn=bool objc::DenseMapBase<objc::DenseMap<objc_object*, unsigned long, true, objc::DenseMapInfo<objc_object*> >, objc_object*, unsigned long, objc::DenseMapInfo<objc_object*>, true>::LookupBucketFor<objc_object*>(objc_object* const&, std::__1::pair<objc_obje
0 18585 9 3 6195 0 0 5310 0 0
fn=bootstrap_init
0 11 2 2 3 0 0 3 0 0
fn=bootstrap_look_up2
0 40 2 2 16 2 0 10 0 0
fn=bootstrap_look_up3
0 80 3 2 16 0 0 20 0 0
fn=bootstrap_strerror
0 33 7 6 13 7 0 10 0 0
fn=buildProtocolList(category_list*, protocol_list_t const*, protocol_list_t const**)
0 3608 4 4 440 0 0 704 19 19
fn=bzero
0 1045 2 2 80 0 0 268 67 67
fn=cache_fetch_item
0 11838 86 4 1560 73 0 1814 0 0
fn=cache_fill
0 1579 14 4 429 0 0 294 0 0
fn=cache_getImp
0 1423 11 2 643 9 0 0 0 0
fn=cache_group_bygid
0 234 0 0 26 0 0 26 0 0
fn=cache_t::find(unsigned long)
0 436 2 1 117 0 0 22 0 0
fn=cache_t::reallocate(unsigned int, unsigned int)
0 296 27 5 72 0 0 88 0 0
fn=cache_user_byuid
0 234 1 1 26 0 0 26 0 0
fn=calloc
0 21296 11 1 6776 12 0 3872 0 0
fn=cerror_nocancel
0 952 43 3 238 2 0 238 6 1
fn=chainsearch
0 9920 4 4 3100 1 0 3100 0 0
fn=check_env_var
0 13 3 3 3 0 0 4 0 0
fn=class_createInstance
0 32292 12 3 8970 105 0 4485 0 0
fn=close
0 210 1 1 42 0 0 0 0 0
fn=close$NOCANCEL
0 75 5 1 15 0 0 0 0 0
fn=closedir
0 30 3 3 6 0 0 13 0 0
fn=compat_mode
0 841 60 3 243 2 1 218 0 0
fn=configuration_profile_copy_property_list
0 5934 401 29 5778 48 0 78 0 0
fn=crashlog_header_name
0 522 2 2 117 6 0 81 2 0
fn=create_nano_zone
0 20 3 3 7 0 0 5 0 0
fn=create_scalable_zone
0 294 20 20 37 1 0 83 29 29
fn=csops
0 16 2 2 2 0 0 0 0 0
fn=currentlocale
0 78 3 2 7 0 0 13 0 0
fn=dirfd
0 9 2 2 3 0 0 1 0 0
fn=disableSharedCacheOptimizations
0 2 1 1 1 0 0 1 1 1
fn=dispatch_mach_msg_create
0 4936 31 4 840 2 0 1365 0 0
fn=dispatch_mach_msg_get_msg
0 2964 178 1 1144 0 0 156 0 0
fn=dispatch_once
0 16 1 0 8 6 0 0 0 0
fn=dispatch_once_f
0 279 7 4 72 1 0 54 0 0
fn=dispatch_queue_create
0 2 1 1 0 0 0 0 0 0
fn=dispatch_queue_create_with_target
0 38 2 2 9 2 0 13 0 0
fn=dispatch_release
0 1413 25 1 471 5 0 0 0 0
fn=dispatch_retain
0 468 52 1 156 1 0 0 0 0
fn=dispatch_set_context
0 832 5 1 364 21 0 52 0 0
fn=dlerrorClear()
0 68 2 2 24 1 0 16 0 0
fn=dlopen
0 620 15 15 129 10 1 161 1 0
fn=ds_group_bygid
0 806 5 2 104 0 0 182 0 0
fn=ds_user_byuid
0 806 3 1 104 0 0 182 0 0
fn=dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)
0 693 36 34 186 28 20 82 11 7
fn=dyld::addDynamicReference(ImageLoader*, ImageLoader*)
0 431 2 2 143 1 1 87 0 0
fn=dyld::addImage(ImageLoader*)
0 5769 7 7 1483 7 1 1041 8 6
fn=dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
0 6820 41 3 1100 122 6 440 10 10
fn=dyld::appendParsedColonList(char const*, char const*, char const* const**)
0 20 2 2 6 1 1 7 0 0
fn=dyld::bindLazySymbol(mach_header const*, unsigned long*)
0 54 1 1 15 1 0 15 0 0
fn=dyld::checkEnvironmentVariables(char const**, bool)
0 694 9 9 45 0 0 105 0 0
fn=dyld::checkLoadCommandEnvironmentVariables()
0 180 3 3 69 0 0 26 0 0
fn=dyld::checkVersionedPaths()
0 29 1 1 12 0 0 7 0 0
fn=dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
0 12948 5 5 3978 47 0 2028 0 0
fn=dyld::clearAllDepths()
0 416 1 1 88 0 0 82 0 0
fn=dyld::fastBindLazySymbol(ImageLoader**, unsigned long)
0 10269 8 2 3848 35 0 1618 4 1
fn=dyld::fatFindBest(fat_header const*, unsigned long long*, unsigned long long*)
0 888 1 1 296 2 0 111 0 0
fn=dyld::findImageByMachHeader(mach_header const*)
0 4 1 1 1 0 0 1 0 0
fn=dyld::findImageContainingAddress(void const*)
0 32 0 0 8 0 0 8 0 0
fn=dyld::findInSharedCacheImage(char const*, stat const*, macho_header const**, char const**, long*)
0 1014 3 3 312 0 0 390 21 6
fn=dyld::findLoadedImage(stat const&)
0 8688 2 2 1890 0 0 985 1 1
fn=dyld::findMappedRange(unsigned long)
0 9202 7 2 2536 138 0 35 0 0
fn=dyld::getCoalescedImages(ImageLoader**)
0 359 2 2 171 1 0 49 0 0
fn=dyld::getFrameworkPartialPath(char const*)
0 126385 8 4 3350 0 0 14481 10 5
fn=dyld::imageCount()
0 14 1 1 8 0 0 2 0 0
fn=dyld::imageSorter(void const*, void const*)
0 11244 2 0 5622 0 0 1874 0 0
fn=dyld::initializeMainExecutable()
0 63 6 5 19 3 0 14 0 0
fn=dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*)
0 4672 1 1 584 0 0 2920 0 0
fn=dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&)
0 90 6 4 22 4 1 22 2 1
fn=dyld::load(char const*, dyld::LoadContext const&)
0 13447 10 5 3643 17 0 3130 15 5
fn=dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 12469 9 4 4718 0 0 3707 11 4
fn=dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 13639 9 5 3486 6 0 2357 4 1
fn=dyld::loadPhase2(char const*, char const*, dyld::LoadContext const&, char const* const*, char const* const*, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 46900 13 5 10385 4 0 11390 11 1
fn=dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 19209 13 7 5729 15 0 5392 27 6
fn=dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 46970 6 3 16104 2 0 12078 18 3
fn=dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 634687 63 13 249833 168 1 52852 85 20
fn=dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&)
0 3628 8 8 930 2 2 698 30 10
fn=dyld::mainExecutable()
0 40 1 0 24 4 0 8 0 0
fn=dyld::my_open(char const*, int, int)
0 858 0 0 195 0 0 234 0 0
fn=dyld::my_stat(char const*, stat*)
0 2940 3 2 745 0 0 745 3 1
fn=dyld::notifyBatch(dyld_image_states)
0 48 2 1 8 0 0 8 0 0
fn=dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
0 15099 56 15 3996 238 1 2760 13 0
fn=dyld::notifySingle(dyld_image_states, ImageLoader const*)
0 12116 18 9 3328 26 4 2844 0 0
fn=dyld::parseColonList(char const*, char const*)
0 3268 11 11 502 0 0 44 3 3
fn=dyld::paths_expand_roots(char const**, char const*, char const*)
0 148 3 3 25 1 1 33 0 0
fn=dyld::processDyldEnvironmentVariable(char const*, char const*, char const*)
0 283 18 18 14 0 0 64 2 2
fn=dyld::registerAddCallback(void (*)(mach_header const*, long))
0 871 4 3 331 30 1 128 1 1
fn=dyld::registerDOFs(std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> > const&)
0 327 8 8 109 3 0 70 3 2
fn=dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
0 102 9 3 18 4 0 21 0 0
fn=dyld::registerImageStateSingleChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
0 2164 17 5 633 29 0 745 0 0
fn=dyld::registerRemoveCallback(void (*)(mach_header const*, long))
0 18 1 1 5 1 0 4 1 1
fn=dyld::runTerminators(void*)
0 24 4 3 8 1 0 4 0 0
fn=dyld::setContext(macho_header const*, int, char const**, char const**, char const**)
0 92 9 9 11 0 0 41 5 5
fn=dyld::setErrorStrings(unsigned int, char const*, char const*, char const*)
0 52 3 2 20 0 0 20 3 1
fn=dyld::setNewProgramVars(ProgramVars const&)
0 26 2 1 15 0 0 10 2 1
fn=dyld::updateAllImages(dyld_image_states, unsigned int, dyld_image_info const*)
0 400 0 0 120 0 0 80 0 0
fn=dyldGlobalLockAcquire()
0 28 0 0 12 0 0 8 0 0
fn=dyldGlobalLockRelease()
0 24 0 0 8 0 0 4 0 0
fn=dyld_func_lookup
0 8 1 0 0 0 0 0 0 0
fn=dyld_get_program_sdk_version
0 6 2 2 1 0 0 2 0 0
fn=dyld_get_sdk_version
0 234 3 3 49 8 0 8 0 0
fn=dyld_image_path_containing_address
0 124 1 1 25 5 0 29 0 0
fn=dyld_register_image_state_change_handler
0 292 16 6 67 3 0 79 0 0
fn=dyld_stub_binder
0 3960 9 1 0 0 0 3168 24 4
fn=dyld_stub_binder_
0 10692 12 2 7524 1 0 396 3 0
fn=dyld_stub_binding_helper
0 12 1 1 3 0 0 6 0 0
fn=dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*)
0 153 7 6 48 7 7 17 2 2
fn=env_unsetenv
0 1134 3 3 189 4 0 185 0 0
fn=environ_init
0 357 6 6 65 1 0 66 0 0
fn=exception_init
0 7 0 0 2 0 0 3 1 1
fn=exit
0 15 1 1 1 1 0 7 0 0
fn=fchdir
0 25 2 1 5 0 0 0 0 0
fn=fclose
0 94 8 5 26 3 0 20 0 0
fn=fcntl
0 2812 5 5 456 0 0 912 46 31
fn=fegetenv
0 23 3 3 9 0 0 11 0 0
fn=fesetenv
0 25 3 3 12 0 0 9 0 0
fn=fflush
0 88 2 2 20 2 0 24 0 0
fn=fileno
0 14 1 1 5 0 0 5 0 0
fn=filesec_discard_aclbuf
0 624 26 1 208 0 0 156 0 0
fn=filesec_free
0 286 26 1 52 0 0 104 0 0
fn=filesec_get_property
0 832 54 3 182 2 0 182 0 0
fn=filesec_init
0 234 26 1 52 0 0 78 4 0
fn=filesec_set_property
0 5954 15 8 1612 2 1 1430 5 0
fn=find_platform_function
0 240 21 3 48 8 0 0 0 0
fn=fixupMethodList(method_list_t*, bool, bool)
0 6318 7 7 1669 0 0 1262 0 0
fn=flockfile
0 33243 8 2 12664 9 2 11081 1 1
fn=flsl
0 60 3 1 12 0 0 0 0 0
fn=fopen$DARWIN_EXTSN
0 104 5 5 24 1 0 30 0 0
fn=fputs
0 1014 4 3 182 0 0 312 0 0
fn=fread
0 33453 2 2 7434 0 0 9912 0 0
fn=free
0 120919 492 8 45602 35 0 23053 0 0
fn=freeBuckets(NXHashTable*, int)
0 2878 17 4 703 0 0 507 0 0
fn=fstat$INODE64
0 45 3 1 9 0 0 0 0 0
fn=fstatfs$INODE64
0 5 1 1 1 0 0 0 0 0
fn=fts_alloc
0 1519 4 4 310 0 0 527 39 39
fn=fts_build
0 1873 18 18 541 2 2 338 6 6
fn=fts_children$INODE64
0 102 4 4 27 1 0 23 0 0
fn=fts_close$INODE64
0 40 3 3 12 0 0 8 0 0
fn=fts_open$INODE64
0 38 3 3 4 0 0 17 2 2
fn=fts_read$INODE64
0 302 15 10 75 6 0 69 1 0
fn=fts_set$INODE64
0 8 2 1 2 0 0 2 1 0
fn=fts_sort
0 379 3 3 96 0 0 65 8 5
fn=fts_stat
0 1376 10 8 424 5 5 210 0 0
fn=funlockfile
0 31660 31 2 9498 0 0 9498 0 0
fn=futureNamedClasses()
0 31 3 3 11 0 0 12 0 0
fn=fwrite
0 104 4 4 28 0 0 32 0 0
fn=gc_init
0 14 2 2 4 0 0 4 1 0
fn=gdb_image_notifier(dyld_image_mode, unsigned int, dyld_image_info const*)
0 8 0 0 4 0 0 2 0 0
fn=getClass(char const*)
0 900 2 2 180 0 0 240 0 0
fn=getMethodNoSuper_nolock(objc_class*, objc_selector*)
0 1776 10 3 625 9 0 340 0 0
fn=getPreoptimizedClass
0 1800 2 2 840 2 0 420 0 0
fn=get_tiny_free_size
0 83284 58 2 17872 48 0 7268 10 0
fn=get_tiny_previous_free_msize
0 50669 53 2 10601 57 1 4452 0 0
fn=getaudit_addr
0 5 1 1 1 0 0 0 0 0
fn=getbsize
0 41 4 4 8 0 0 12 1 0
fn=getegid
0 5 0 0 1 0 0 0 0 0
fn=getenv
0 1246 30 2 356 5 0 445 0 0
fn=geteuid
0 5 1 1 1 0 0 0 0 0
fn=getgrgid
0 624 28 2 104 24 0 130 0 0
fn=getopt
0 94 6 6 31 3 1 26 0 0
fn=getpagesize
0 29 3 3 8 0 0 7 0 0
fn=getpid
0 17 2 2 5 1 0 0 0 0
fn=getpwuid
0 627 5 2 104 27 1 132 0 0
fn=getrlimit
0 2 1 1 0 0 0 0 0 0
fn=getsectiondata
0 26445 6 6 6920 785 0 3174 0 0
fn=getsegmentdata
0 11312 3 3 2276 59 0 441 0 0
fn=gettimeofday
0 24 3 3 5 0 0 5 0 0
fn=getuid
0 5 2 2 1 0 0 0 0 0
fn=global constructors keyed to a
0 92 2 2 3 1 0 34 16 16
fn=group_from_gid
0 520 52 1 156 0 0 156 0 0
fn=hasPerThreadBufferFor_dlerror()
0 32 2 2 12 2 0 4 0 0
fn=hashPrototype(void const*, void const*)
0 425 4 4 145 0 0 80 0 0
fn=heapsort
0 40 3 3 14 0 0 12 0 0
fn=host_get_clock_service
0 65 6 6 11 0 0 13 1 1
fn=host_info
0 85 7 7 14 0 0 17 0 0
fn=host_self_trap
0 8 0 0 2 0 0 0 0 0
fn=ioctl
0 112 8 4 20 0 0 44 0 0
fn=isEqualPrototype(void const*, void const*, void const*)
0 129 1 1 75 0 0 0 0 0
fn=isPreoptimized
0 10 0 0 10 0 0 0 0 0
fn=isatty
0 56 4 2 16 0 0 10 0 0
fn=issetugid
0 20 3 2 4 0 0 0 0 0
fn=libSystem_initializer
0 46 5 4 5 1 0 18 1 0
fn=libdispatch_init
0 31 4 4 5 0 0 11 3 2
fn=listxattr
0 130 26 1 26 0 0 0 0 0
fn=load_images
0 160 3 1 40 0 0 50 0 0
fn=load_images_nolock
0 280 5 3 100 4 0 35 0 0
fn=loadlocale
0 441 6 6 80 8 0 116 0 0
fn=localeconv_l
0 3160 19 8 1012 2 0 518 1 1
fn=localtime
0 940 32 5 160 2 1 266 0 0
fn=lock_init
0 11 1 1 1 0 0 3 0 0
fn=log_and_fill_cache(objc_class*, objc_class*, void (*)(), objc_selector*)
0 693 5 2 165 0 0 165 0 0
fn=lookUpImpOrForward
0 4019 42 9 849 32 0 686 0 0
fn=lookupDyldFunction(char const*, unsigned long*)
0 1094 5 2 158 19 7 150 0 0
fn=lseek
0 10 1 1 2 0 0 0 0 0
fn=lstat$INODE64
0 145 1 1 29 0 0 0 0 0
fn=lstatx_np$INODE64
0 416 52 2 52 0 0 78 0 0
fn=lstatx_syscall
0 130 0 0 52 0 0 26 0 0
fn=mach_absolute_time
0 1541 5 2 536 7 1 67 0 0
fn=mach_host_self
0 2 1 1 0 0 0 0 0 0
fn=mach_init
0 20 3 3 6 2 2 6 0 0
fn=mach_init_doit
0 22 1 1 2 0 0 12 1 1
fn=mach_init_old
0 72 16 12 24 15 0 24 0 0
fn=mach_msg
0 5622 120 5 1184 0 0 1394 0 0
fn=mach_msg_trap
0 488 54 0 122 0 0 0 0 0
fn=mach_port_construct
0 114 4 2 36 0 0 36 0 0
fn=mach_port_deallocate
0 65 5 4 20 0 0 20 0 0
fn=mach_port_mod_refs
0 95 4 1 30 0 0 30 0 0
fn=mach_ports_lookup
0 60 5 5 12 0 0 13 0 0
fn=mach_reply_port
0 16 1 1 4 0 0 0 0 0
fn=mach_thread_self
0 3 1 0 0 0 0 0 0 0
fn=mach_vm_allocate
0 1120 6 6 320 0 0 320 13 9
fn=mach_vm_deallocate
0 23 2 1 7 0 0 6 0 0
fn=mach_vm_map
0 550 22 4 154 4 0 110 2 0
fn=mag_lock_zine_for_region_trailer
0 28 2 2 8 0 0 8 0 0
fn=malloc
0 32287 29 6 9834 62 3 6421 5 3
fn=malloc_default_zone
0 45 3 2 25 6 0 5 0 0
fn=malloc_set_zone_name
0 42 3 3 6 0 0 10 0 0
fn=malloc_zone_calloc
0 35580 9 3 10674 21 0 7116 1 0
fn=malloc_zone_from_ptr
0 7316 4 4 2596 9 0 1888 0 0
fn=malloc_zone_malloc
0 49168 9 3 14048 50 0 10536 7 0
fn=malloc_zone_realloc
0 90 6 3 27 0 0 18 0 0
fn=malloc_zone_register_while_locked
0 56 7 7 18 0 0 14 1 1
fn=map_images
0 26 2 1 6 1 0 8 0 0
fn=map_images_nolock
0 1801 15 15 313 69 1 228 2 1
fn=mbrtowc
0 8738 3 3 2056 1 0 1542 0 0
fn=mbsrtowcs_l
0 7992 3 3 1332 1 0 444 0 0
fn=mbtowc_l
0 30 5 5 3 1 0 17 3 3
fn=memchr
0 1349 3 3 195 28 28 30 0 0
fn=memcpy
0 66304 24 13 9926 18 0 8533 22 22
fn=mig_deallocate
0 7 1 1 1 0 0 0 0 0
fn=mig_get_reply_port
0 486 64 2 207 3 0 71 0 0
fn=mig_strncpy
0 626 1 1 79 3 3 77 0 0
fn=misaligned_stack_error_entering_dyld_stub_binder
0 4752 16 3 396 13 0 3168 34 6
fn=mmap
0 3570 6 4 833 0 0 714 0 0
fn=mprotect
0 40 2 2 8 0 0 0 0 0
fn=names_match(char*, char const*)
0 142 3 3 20 0 0 32 0 0
fn=nl_langinfo
0 15 1 1 3 0 0 4 0 0
fn=nl_langinfo_l
0 61 7 7 12 4 0 13 0 0
fn=notifyGDB(dyld_image_states, unsigned int, dyld_image_info const*)
0 34 1 0 14 3 1 9 0 0
fn=notify_check
0 2654 30 5 988 29 0 470 0 0
fn=notify_check_tz
0 828 2 2 259 0 0 207 0 0
fn=notify_peek
0 4938 9 4 1902 67 0 1028 0 0
fn=notify_register_check
0 496 21 12 121 8 1 110 0 0
fn=notify_register_tz
0 46 3 3 12 0 0 9 0 0
fn=objc::DenseMapBase<objc::DenseMap<objc_object*, unsigned long, true, objc::DenseMapInfo<objc_object*> >, objc_object*, unsigned long, objc::DenseMapInfo<objc_object*>, true>::find(objc_object* const&)
0 22125 5 3 5310 0 0 5310 0 0
fn=objc_addRegisteredClass
0 672 2 2 288 0 0 240 0 0
fn=objc_class::setHasCustomRR(bool)
0 3796 4 4 1288 0 0 644 0 0
fn=objc_class::setInitialized()
0 198 4 1 66 0 0 44 0 0
fn=objc_clear_deallocating
0 38940 291 3 9735 0 0 9735 0 0
fn=objc_collectingEnabled
0 2 1 1 2 0 0 0 0 0
fn=objc_destructInstance
0 30090 313 3 7965 0 0 3540 0 0
fn=objc_msgSend
0 39479 178 5 16502 31 1 544 0 0
fn=objc_msgSendSuper2
0 9786 11 5 6219 4 0 17 0 0
fn=objc_opt::objc_headeropt_t::get(mach_header_64 const*)
0 6020 275 31 5864 80 0 78 0 0
fn=objc_opt::objc_selopt_t::get(char const*) const
0 3388 1 1 726 0 0 968 0 0
fn=objc_opt::objc_stringhash_t::getIndex(char const*) const
0 8228 5 3 2178 0 0 1694 0 0
fn=objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const
0 32353 18 16 6406 16 4 1936 0 0
fn=object_dispose
0 15930 3 2 3540 0 0 4425 0 0
fn=open
0 210 4 2 42 0 0 0 0 0
fn=open$NOCANCEL
0 65 4 1 13 0 0 0 0 0
fn=operator delete(void*)
0 39 3 0 0 0 0 0 0 0
fn=operator new(unsigned long)
0 576 11 1 108 0 0 144 0 0
fn=operator new[](unsigned long)
0 9 1 1 0 0 0 0 0 0
fn=os_lock_lock
0 1770 53 1 1770 119 0 0 0 0
fn=os_lock_unlock
0 1770 0 0 1770 2 0 0 0 0
fn=pread
0 380 0 0 76 0 0 0 0 0
fn=preopt_init
0 26 3 3 7 3 2 7 1 1
fn=preoptimizedHinfoForHeader
0 280 1 1 120 1 1 0 0 0
fn=preoptimizedSelectors
0 6 1 1 3 0 0 0 0 0
fn=printf
0 2279 34 5 530 1 0 848 0 0
fn=protect
0 72 4 4 20 0 0 14 0 0
fn=protocols()
0 45 3 3 15 0 0 14 0 0
fn=pthread_atfork
0 114 7 7 32 4 1 32 2 2
fn=pthread_cond_broadcast
0 123 5 1 0 0 0 0 0 0
fn=pthread_getspecific
0 1714 37 1 1714 8 4 0 0 0
fn=pthread_key_create
0 117 5 2 21 3 1 27 1 1
fn=pthread_key_init_np
0 222 6 1 48 9 5 54 0 0
fn=pthread_mach_thread_np
0 24 2 2 8 0 0 6 0 0
fn=pthread_mutex_destroy
0 36 2 2 10 0 0 8 0 0
fn=pthread_mutex_init
0 1086 2 0 0 0 0 362 2 2
fn=pthread_mutex_lock
0 4472 6 2 0 0 0 0 0 0
fn=pthread_mutex_unlock
0 71552 9 2 13416 0 0 13416 0 0
fn=pthread_mutexattr_init
0 8 1 1 2 0 0 3 1 0
fn=pthread_mutexattr_settype
0 13 1 1 3 0 0 1 0 0
fn=pthread_once
0 1388 59 1 424 3 1 373 0 0
fn=pthread_rwlock_init
0 42 3 3 10 2 2 10 1 1
fn=pthread_rwlock_rdlock
0 282 26 0 0 0 0 0 0 0
fn=pthread_rwlock_unlock
0 23376 186 7 5752 0 0 5024 3 0
fn=pthread_rwlock_wrlock
0 258 6 1 0 0 0 0 0 0
fn=pthread_self
0 6336 4 1 6336 1 0 0 0 0
fn=pthread_setspecific
0 57 3 1 12 2 0 5 0 0
fn=pthread_threadid_np
0 56325 11 3 15771 13 0 13518 0 0
fn=pthread_workqueue_atfork_child
0 13 1 1 3 0 0 2 0 0
fn=putchar
0 8969 54 3 2287 0 0 2544 3 0
fn=qsort
0 276 8 4 60 0 0 72 1 0
fn=read
0 10 2 2 2 0 0 0 0 0
fn=read$NOCANCEL
0 80 3 1 16 0 0 0 0 0
fn=readdir$INODE64
0 589 2 2 124 0 0 186 0 0
fn=realizeClass(objc_class*)
0 19504 25 18 5740 216 0 3726 12 0
fn=realloc
0 213 17 5 56 2 0 46 0 0
fn=reallocf
0 57 4 2 15 0 0 18 0 0
fn=recursive_mutex_init
0 47 2 2 9 0 0 12 0 0
fn=registerThreadHelpers(dyld::LibSystemHelpers const*)
0 9 2 2 3 1 0 3 1 0
fn=remapClass(objc_class*)
0 8832 10 2 1683 0 0 2103 0 0
fn=remappedClasses(signed char)
0 5496 4 4 2110 1 0 1271 0 0
fn=rewind
0 27 2 2 6 0 0 8 0 0
fn=sandbox_check
0 69 8 8 12 2 1 20 0 0
fn=sandbox_extension_issue_file_with_new_type
0 6 3 3 2 1 0 2 0 0
fn=search_get_module
0 2600 35 2 936 3 0 208 0 0
fn=search_group_bygid
0 156 0 0 26 0 0 26 0 0
fn=search_item_bynumber
0 3640 133 2 676 21 0 728 0 0
fn=search_method_list(method_list_t const*, objc_selector*)
0 3044 12 3 440 39 0 0 0 0
fn=search_user_byuid
0 156 0 0 26 0 0 26 0 0
fn=sel_init
0 111 8 8 2 0 0 39 3 1
fn=sel_lock
0 116 1 0 0 0 0 0 0 0
fn=sel_preoptimizationValid
0 52 1 1 12 0 0 16 0 0
fn=sel_registerName
0 24 1 1 0 0 0 0 0 0
fn=sel_registerNameNoLock
0 872 0 0 0 0 0 0 0 0
fn=sel_unlock
0 116 1 0 0 0 0 0 0 0
fn=semaphore_create
0 66 5 5 11 0 0 14 0 0
fn=setlocale
0 251 11 10 10 3 2 47 0 0
fn=settzname
0 94 5 5 19 0 0 17 0 0
fn=shm_open
0 10 2 2 2 0 0 0 0 0
fn=si_cache_add_item
0 3276 61 4 728 8 0 728 0 0
fn=si_group_bygid
0 780 1 1 234 29 0 78 0 0
fn=si_item_is_valid
0 750 0 0 200 2 0 50 0 0
fn=si_item_release
0 13884 15 1 3532 0 0 3682 0 0
fn=si_item_retain
0 936 2 1 156 0 0 208 0 0
fn=si_module_config_modules_for_category
0 111 4 4 22 3 0 25 0 0
fn=si_module_static_cache
0 11 2 2 3 1 1 2 0 0
fn=si_module_static_ds
0 11 1 1 3 0 0 2 0 0
fn=si_module_static_file
0 11 1 1 3 0 0 2 0 0
fn=si_module_static_mdns
0 11 1 1 3 1 0 2 0 0
fn=si_module_static_search
0 11 2 2 3 1 1 2 0 0
fn=si_module_with_name
0 235 2 2 50 3 1 50 0 0
fn=si_user_byuid
0 780 2 1 234 29 0 78 0 0
fn=slot_name
0 1022 3 3 1018 6 0 2 0 0
fn=small_free_list_add_ptr
0 164 11 6 18 2 0 16 5 0
fn=small_malloc_from_free_list
0 2526 49 14 368 21 5 169 10 4
fn=snprintf
0 44 4 4 10 0 0 15 0 0
fn=spin_lock
0 27570 27 3 11028 41 6 0 0 0
fn=spin_unlock
0 16542 1 1 5514 0 0 5514 0 0
fn=sprintf_l
0 2106 55 4 468 0 0 858 25 0
fn=start
0 90 9 5 54 8 0 18 0 0
fn=stat$INODE64
0 908 3 3 40 0 0 0 0 0
fn=statx1
0 2028 37 7 286 0 0 494 0 0
fn=std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
0 1064 4 4 252 0 0 420 0 0
fn=std::__1::__shared_count::__add_shared()
0 245 1 1 196 0 0 49 0 0
fn=std::__1::__shared_count::__release_shared()
0 60 0 0 24 0 0 6 0 0
fn=std::__1::__split_buffer<ImageLoader*, std::__1::allocator<ImageLoader*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<ImageLoader*>&)
0 84 2 2 15 0 0 36 0 0
fn=std::__1::__split_buffer<ImageLoader*, std::__1::allocator<ImageLoader*>&>::~__split_buffer()
0 36 1 1 15 0 0 3 0 0
fn=std::__1::__split_buffer<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<ImageLoader::DOFInfo>&)
0 124 3 3 20 0 0 48 0 0
fn=std::__1::__split_buffer<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo>&>::~__split_buffer()
0 72 0 0 17 0 0 7 0 0
fn=std::__1::__split_buffer<ImageLoader::DynamicReference, std::__1::allocator<ImageLoader::DynamicReference>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<ImageLoader::DynamicReference>&)
0 31 2 2 5 0 0 12 0 0
fn=std::__1::__split_buffer<ImageLoader::DynamicReference, std::__1::allocator<ImageLoader::DynamicReference>&>::~__split_buffer()
0 12 0 0 5 0 0 1 0 0
fn=std::__1::__split_buffer<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)>&>::__split_buffer(unsigned long, unsigned long, std::__1::allo
0 224 12 3 40 0 0 96 0 0
fn=std::__1::__split_buffer<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)>&>::~__split_buffer()
0 111 0 0 37 0 0 11 0 0
fn=std::__1::__split_buffer<dyld::RegisteredDOF, std::__1::allocator<dyld::RegisteredDOF>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<dyld::RegisteredDOF>&)
0 31 1 1 5 0 0 12 0 0
fn=std::__1::__split_buffer<dyld::RegisteredDOF, std::__1::allocator<dyld::RegisteredDOF>&>::~__split_buffer()
0 12 0 0 5 0 0 1 0 0
fn=std::__1::__split_buffer<dyld_image_info, std::__1::allocator<dyld_image_info>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<dyld_image_info>&)
0 31 3 3 5 0 0 12 1 1
fn=std::__1::__split_buffer<dyld_image_info, std::__1::allocator<dyld_image_info>&>::~__split_buffer()
0 12 1 1 5 0 0 1 0 0
fn=std::__1::__split_buffer<dyld_uuid_info, std::__1::allocator<dyld_uuid_info>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<dyld_uuid_info>&)
0 217 3 3 35 0 0 84 0 0
fn=std::__1::__split_buffer<dyld_uuid_info, std::__1::allocator<dyld_uuid_info>&>::~__split_buffer()
0 132 0 0 29 0 0 13 0 0
fn=std::__1::__split_buffer<void (*)(mach_header const*, long), std::__1::allocator<void (*)(mach_header const*, long)>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<void (*)(mach_header const*, long)>&)
0 56 1 1 10 0 0 24 0 0
fn=std::__1::__split_buffer<void (*)(mach_header const*, long), std::__1::allocator<void (*)(mach_header const*, long)>&>::~__split_buffer()
0 24 1 1 10 0 0 2 0 0
fn=std::__1::__stdinbuf<char>::__stdinbuf(__sFILE*, __mbstate_t*)
0 31 2 2 5 0 0 14 1 1
fn=std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
0 24 3 3 9 1 0 9 0 0
fn=std::__1::__stdinbuf<wchar_t>::__stdinbuf(__sFILE*, __mbstate_t*)
0 31 3 3 5 0 0 14 1 1
fn=std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
0 24 2 2 9 1 0 9 0 0
fn=std::__1::__stdoutbuf<char>::__stdoutbuf(__sFILE*, __mbstate_t*)
0 70 3 3 14 0 0 30 1 1
fn=std::__1::__stdoutbuf<char>::sync()
0 106 4 4 38 5 0 20 0 0
fn=std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(__sFILE*, __mbstate_t*)
0 70 3 3 14 0 0 30 0 0
fn=std::__1::__stdoutbuf<wchar_t>::sync()
0 106 3 3 38 5 0 20 0 0
fn=std::__1::__vector_base<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >::~__vector_base()
0 28 2 1 6 0 0 3 0 0
fn=std::__1::__vector_base<char const*, std::__1::allocator<char const*> >::~__vector_base()
0 672 4 2 252 0 0 84 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
0 62 2 2 26 8 0 12 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
0 38 2 2 14 2 0 12 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
0 36 2 2 18 0 0 6 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
0 62 2 2 26 5 0 12 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
0 38 2 2 14 2 0 12 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
0 36 2 2 18 0 0 6 0 0
fn=std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
0 60 2 2 9 0 0 33 3 3
fn=std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
0 60 3 3 9 0 0 33 3 3
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
0 28 3 3 6 0 0 8 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 15 1 1 6 0 0 3 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
0 5 1 1 2 0 0 1 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
0 12 1 0 4 0 0 4 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
0 15 0 0 6 0 0 3 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
0 22 2 2 5 0 0 4 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
0 74 4 3 14 0 0 14 0 0
fn=std::__1::ios_base::Init::Init()
0 148 15 15 37 6 0 59 5 5
fn=std::__1::ios_base::Init::~Init()
0 12 2 1 2 0 0 5 0 0
fn=std::__1::ios_base::init(void*)
0 192 3 3 8 0 0 136 15 15
fn=std::__1::locale::__global()
0 180 2 2 71 1 1 48 0 0
fn=std::__1::locale::__imp::__imp(unsigned long)
0 329 31 31 9 1 0 139 10 10
fn=std::__1::locale::__imp::install(std::__1::locale::facet*, long)
0 896 3 3 280 0 0 224 0 0
fn=std::__1::locale::__imp::use_facet(long) const
0 102 2 2 36 0 0 18 0 0
fn=std::__1::locale::classic()
0 25 3 3 5 0 0 8 0 0
fn=std::__1::locale::id::__get()
0 700 2 2 170 6 6 180 0 0
fn=std::__1::locale::id::__init()
0 224 1 1 112 1 1 56 2 2
fn=std::__1::locale::locale()
0 224 2 2 56 0 0 84 1 0
fn=std::__1::locale::locale(std::__1::locale const&)
0 42 0 0 12 0 0 12 0 0
fn=std::__1::locale::use_facet(std::__1::locale::id&) const
0 78 1 1 18 0 0 24 0 0
fn=std::__1::locale::~locale()
0 30 0 0 12 0 0 6 0 0
fn=std::__1::valarray<unsigned long>::~valarray()
0 212 19 18 168 10 0 22 0 0
fn=std::__1::vector<ImageLoader*, std::__1::allocator<ImageLoader*> >::reserve(unsigned long)
0 147 4 4 48 1 1 42 0 0
fn=std::__1::vector<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)> >::__swap_out_circular_buffer(std::__1::__split_buffer<char const* (*)
0 204 9 4 76 0 0 68 0 0
fn=std::__1::vector<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)> >::insert(std::__1::__wrap_iter<char const* (* const*)(dyld_image_stat
0 304 16 6 64 3 0 52 2 1
fn=std::__1::vector<dyld::RegisteredDOF, std::__1::allocator<dyld::RegisteredDOF> >::reserve(unsigned long)
0 49 3 3 16 0 0 14 0 0
fn=std::__1::vector<dyld_image_info, std::__1::allocator<dyld_image_info> >::reserve(unsigned long)
0 59 5 5 16 0 0 14 1 1
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
0 868 4 4 224 0 0 168 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
0 25 1 1 5 0 0 7 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::resize(unsigned long)
0 336 2 2 84 0 0 28 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
0 300 3 3 33 0 0 64 5 5
fn=std::__1::vector<void (*)(mach_header const*, long), std::__1::allocator<void (*)(mach_header const*, long)> >::reserve(unsigned long)
0 98 2 2 32 1 1 28 0 0
fn=std::set_terminate(void (*)())
0 44 6 6 22 6 0 10 0 0
fn=strcasecmp
0 459 6 2 108 0 0 108 0 0
fn=strcasecmp_l
0 5076 32 3 1404 24 6 189 0 0
fn=strcat
0 24408 8 4 5085 0 0 8136 4 1
fn=strchr
0 204 7 4 33 1 1 7 0 0
fn=strcmp
0 136903 7 5 29564 762 264 3379 0 0
fn=strcoll
0 1887 2 2 444 1 0 444 0 0
fn=strcoll_l
0 5772 3 3 999 1 0 1665 0 0
fn=strcpy
0 50682 84 4 8230 8 3 5552 5 5
fn=strdup
0 7479 57 2 1385 0 0 2216 0 0
fn=strftime
0 650 52 2 156 0 0 156 0 0
fn=strftime_l
0 1326 28 3 234 0 0 338 0 0
fn=strlcpy
0 234 8 4 54 0 0 63 0 0
fn=strlen
0 210077 9 4 34265 123 45 7434 0 0
fn=strmode
0 2231 200 9 78 0 0 338 2 0
fn=strncmp
0 180459 3 2 51260 51 12 12574 0 0
fn=strncpy
0 594 3 3 53 0 0 48 3 3
fn=strrchr
0 74574 6 3 12775 8 0 346 0 0
fn=strstr
0 502 1 1 84 1 1 9 0 0
fn=strtol
0 184 2 2 40 1 0 48 0 0
fn=strtol_l
0 840 9 9 88 2 1 64 0 0
fn=stub_binding_helper
0 3 1 0 0 0 0 0 0 0
fn=stub_binding_helper_interface
0 123 3 3 54 0 0 51 0 0
fn=sysconf
0 40 6 6 10 1 1 7 0 0
fn=sysctl
0 11 3 3 2 0 0 1 0 0
fn=szone_calloc
0 13210 11 1 1186 0 0 1186 0 0
fn=szone_free
0 121 15 15 30 0 0 17 0 0
fn=szone_free_definite_size
0 530130 1155 48 119993 18 1 87488 3 0
fn=szone_good_size
0 38 5 3 7 0 0 3 0 0
fn=szone_malloc
0 8785 11 2 1757 0 0 1757 0 0
fn=szone_malloc_should_clear
0 215313 261 51 42664 99 19 51223 52 12
fn=szone_realloc
0 184 13 10 33 0 0 37 0 0
fn=szone_size
0 267627 760 10 46350 162 8 10969 1 0
fn=task_get_exception_ports
0 309 10 10 49 1 0 22 0 0
fn=task_get_special_port
0 130 10 5 22 2 1 26 0 0
fn=task_self_trap
0 12 3 3 3 0 0 0 0 0
fn=telldir$INODE64
0 44 4 4 14 0 0 15 0 0
fn=thread_self_trap
0 12 2 0 3 0 0 0 0 0
fn=thread_start
0 5757 131 11 5693 30 0 32 0 0
fn=time
0 33 2 2 9 0 0 8 0 0
fn=timesub
0 6942 147 17 556 2 2 686 1 0
fn=tiny_free_list_add_ptr
0 378032 209 7 38960 63 22 30589 200 3
fn=tiny_free_list_remove_ptr
0 181804 430 5 22331 8 0 16963 15 0
fn=tiny_malloc_from_free_list
0 351718 653 24 56605 117 26 29542 27 0
fn=tls_init
0 4 0 0 0 0 0 1 1 1
fn=tlv_initializer
0 10 2 2 1 0 0 2 0 0
fn=tlv_load_notification
0 463 2 2 207 40 0 88 0 0
fn=token_table_add
0 408 18 9 96 0 0 149 0 0
fn=token_table_find_retain
0 4364 56 2 1438 3 0 1232 0 0
fn=token_table_release
0 936 3 1 312 0 0 260 0 0
fn=token_table_release_no_lock
0 1508 80 2 572 0 0 364 0 0
fn=tzload
0 8225 23 23 1596 17 8 427 33 32
fn=tzset
0 130 0 0 26 0 0 26 0 0
fn=tzsetwall_basic
0 1643 5 5 521 0 0 426 0 0
fn=unattachedCategories()
0 886 1 1 296 1 0 107 0 0
fn=user_from_uid
0 520 80 3 156 0 0 156 0 0
fn=uuid_copy
0 4420 58 2 936 0 0 884 0 0
fn=verify_gc_readiness(signed char, _header_info**, unsigned int)
0 93 4 4 33 4 0 7 0 0
fn=vfprintf_l
0 1484 54 3 318 0 0 424 0 0
fn=vg_cleanup_env
0 18 1 1 3 1 0 6 0 0
fn=vm_alloc
0 507 2 2 117 0 0 39 0 0
fn=vm_allocate
0 585 1 1 195 0 0 234 0 0
fn=vm_deallocate
0 1 1 1 0 0 0 0 0 0
fn=void std::__1::__insertion_sort<method_t::SortBySELAddress&, method_list_t::method_iterator>(method_list_t::method_iterator, method_list_t::method_iterator, method_t::SortBySELAddress&)
0 18145 6 4 4819 0 0 3685 0 0
fn=void std::__1::__stable_sort<method_t::SortBySELAddress&, method_list_t::method_iterator>(method_list_t::method_iterator, method_list_t::method_iterator, method_t::SortBySELAddress&, std::__1::iterator_traits<method_list_t::method_iterator>::difference_ty
0 1194 3 3 401 0 0 350 0 0
fn=void std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >::__push_back_slow_path<ImageLoader::DOFInfo const>(ImageLoader::DOFInfo const&)
0 340 6 6 84 0 0 72 3 3
fn=void std::__1::vector<ImageLoader::DynamicReference, std::__1::allocator<ImageLoader::DynamicReference> >::__push_back_slow_path<ImageLoader::DynamicReference const>(ImageLoader::DynamicReference const&)
0 71 5 5 19 0 0 16 1 1
fn=void std::__1::vector<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)> >::__push_back_slow_path<char const* (* const)(dyld_image_states,
0 276 12 4 72 0 0 60 1 1
fn=void std::__1::vector<dyld_uuid_info, std::__1::allocator<dyld_uuid_info> >::__push_back_slow_path<dyld_uuid_info const>(dyld_uuid_info const&)
0 595 6 6 147 0 0 126 10 10
fn=vsnprintf
0 900 27 1 210 1 0 240 0 0
fn=vsnprintf_l
0 15 2 2 2 0 0 3 0 0
fn=vsprintf_l
0 6006 210 8 858 0 0 3588 0 0
fn=wcrtomb_l
0 32 2 2 8 3 0 2 0 0
fn=wcscoll_l
0 15020 12 12 3250 1 0 3219 0 0
fn=wcscpy
0 12092 1 1 2596 0 0 2374 2 2
fn=wcslen
0 16020 2 2 5192 0 0 444 0 0
fn=wcwidth
0 7161 78 3 1386 6 0 924 0 0
fn=write$NOCANCEL
0 135 27 1 27 0 0 0 0 0
fn=xmmap
0 936 1 1 234 0 0 117 0 0
fn=xpc_array_apply
0 884 47 2 260 0 0 156 0 0
fn=xpc_array_get_count
0 52 2 1 52 0 0 0 0 0
fn=xpc_dictionary_apply
0 780 0 0 156 0 0 312 0 0
fn=xpc_dictionary_apply_f
0 624 1 1 104 0 0 260 0 0
fn=xpc_dictionary_create
0 1484 106 2 318 0 0 583 0 0
fn=xpc_dictionary_get_audit_token
0 468 8 1 260 0 0 208 0 0
fn=xpc_dictionary_get_int64
0 728 34 1 104 0 0 156 0 0
fn=xpc_dictionary_set_int64
0 2288 5 1 416 0 0 728 0 0
fn=xpc_dictionary_set_string
0 1298 53 1 236 0 0 413 0 0
fn=xpc_get_type
0 2562 6 1 2562 0 0 0 0 0
fn=xpc_int64_create
0 1456 3 1 312 0 0 624 0 0
fn=xpc_int64_get_value
0 156 0 0 156 0 0 0 0 0
fn=xpc_pipe_create
0 36 3 2 9 2 0 9 0 0
fn=xpc_pipe_create_from_port
0 6 1 1 0 0 0 0 0 0
fn=xpc_pipe_routine
0 6869 199 9 1092 11 0 1457 0 0
fn=xpc_release
0 1127 1 0 0 0 0 0 0 0
fn=xpc_retain
0 346 2 0 0 0 0 0 0 0
fn=xpc_string_create
0 1416 0 0 236 0 0 531 0 0
fn=xpc_string_get_string_ptr
0 416 0 0 416 0 0 0 0 0
summary: 14622721 25404 3985 3365123 21590 6884 1513657 3603 2271
